# gulf

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/ApiRequest/: ApiInterface.java  RequestClient.java
app/src/main/java/Constants/: ApiConstants.java  AppConstants.java  Bundle_Identifier.java  SessionData.java
app/src/main/java/CustomView/: CustomArcView.java  CustomButtonView.java  CustomCaptionDlg.java  CustomCheckbox.java  CustomCountryCodeDialog.java  CustomCountryDialog.java  CustomEditText.java  CustomForgotPwdDlg.java  CustomGridView.java  CustomLocationDlg.java  CustomMindDlg.java  CustomOtpEditText.java  CustomRadioButton.java  CustomReportDlg.java  CustomScalableVideoView.java  CustomSeeAnswerDlg.java  CustomSenderAnswerDlg.java  CustomTextView.java  CustomUserGroupLocatonDlg.java  CustomViewPager.java  CustomYourAnswerDlg.java  ExoPlayerHelper.java  MyVideoView.java  ScaleImageView.java  SelectPicPopupWindow.java  SelectSharePopupWindow.java  SelectedLineareLayout.java  SingleMediaScanner.java
app/src/main/java/Interfaces/: DownloadViewInterface.java  EndlessRecyclerViewScrollListener.java  OnDlgCloseListener.java  SwipeControllerActions.java  onWindowChangeFocus.java
app/src/main/java/Model/: Android.java  AreaModel.java  BlockedUserData.java  CameraHotspotShare.java  CameraUpdates.java  ChatData.java  ChatDetails.java  ChatListModel.java  ChatUserData.java  Child.java  ContactUserModel.java  CountTagModel.java  CountryModel.java  CustomGroupData.java  FriendModel.java  GroupData.java  GroupInfo.java  GroupMembers.java  ItemObject.java  ItemObjects.java  LastMessage.java  LocalContactModel.java  LocalData.java  MeetupModel.java  MessageModel.java  MyGroupData.java  NewChatModel.java  NewTagResponse.java  OTPResponseTest.java  OtherUserDataList.java  QAData.java  RowItem.java  SearchTagModel.java  SearchTagResponse.java  StatusCommentModel.java  StatusLikersModel.java  StatusModel.java  StatusReplyModel.java  StatusViewersModel.java  StoryModel.java  (+13 more)
app/src/main/java/Utility/: AlertDialog.java  ApiClass.java  BrushDrawingView.java  CameraSurfaceView.java  ChatHelper.java  CheckConnection.java  CommonUtils.java  CustomViewPager.java  DebugLog.java  DetailsTransition.java  Fragment_Process.java  GlobalVariable.java  ImagePicker.java  ImageViewTarget.java  OnSwipeTouchListener.java  OriginalBrushDrawingView.java  Permission.java  PhotoEditorBrushDrawingView.java  ProgressDialog.java  RealPathUtility.java  SavePref.java  SquareImageView.java  StatusBar.java  SwipeHelper.java  UtillClass3.java  UtillClass3Audio.java  UtillClass3GIF.java  UtillClass3Image.java  Utils.java  Validation.java  WebViewClientImpl.java
app/src/main/java/photoEditor/: BrushDrawingView.java  DrawingPanel.java  EmbedURLFragment.java  ImageAdapter.java  ImageFragment.java  LocationAdapter.java  LocationFragment.java  MultiTouchListener.java  OnPhotoEditorSDKListener.java  OriginalBrushDrawingView.java  PhotoEditorSDK.java  ScaleGestureDetector.java  Vector2D.java  ViewType.java  WheelPickerFragment.java
app/src/main/java/videoEditor/: BrushDrawingView.java  MultiTouchListener.java  OnPhotoEditorSDKListener.java  PhotoEditorSDK.java  ScaleGestureDetector.java  Vector2D.java  ViewType.java
app/src/main/res/anim/: menu_slide.xml
app/src/main/res/color/: profile_singlechoice.xml
app/src/main/res/drawable/: _rounded_box_searchtab_row_userlist.xml  account_code_bt_bk.xml  account_code_txt_bk.xml  adapter.xml  allnrequesttextselector.xml  avtar_pup_cancel.xml  avtar_pup_take.xml  bg_edit_text.xml  border.xml  button_shape.xml  button_shape_black_outline.xml  checked_draw.xml  checked_draw_purple.xml  circle_dot.xml  curved_corner_black_bg.xml  curved_corner_white_bg.xml  custom_checkbox.xml  custom_checkbox_blue.xml  custom_checkbox_close.xml  custom_checkbox_close_noborder.xml  custom_checkbox_orange.xml  custom_checkbox_purple.xml  custom_checkbox_reason.xml  custom_checkbox_reason_uncheck.xml  custom_checkbox_rect.xml  custom_radio_button.xml  dot.xml  edit_text_corner_spinner.xml  editbg.xml  friend_bt_border.xml  frnds_tab_selector.xml  ic_add_circle_black_24dp.xml  ic_add_icon.xml  ic_back_arrow.xml  ic_cancel_red_24dp.xml  ic_check_box_purple_24dp.xml  ic_check_circle_pink_24dp.xml  ic_check_green_24dp.xml  ic_clear.xml  ic_delete_orange_24dp.xml  (+151 more)
app/src/main/res/drawable-xxxhdpi/: rectangle_box_blue_bg.xml  rounded_box_darkblue_border.xml  rounded_corner_orange_bg.xml  rounded_purple_corner_transparent_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_daily_comment.xml  activity_friend_dailies.xml  activity_friend_dailies_view.xml  activity_friend_dailiy.xml  activity_friend_profile_dailies.xml  activity_friends_dailies_drag.xml  activity_full_screen_image.xml  activity_hotspot_dailies.xml  activity_intro_.xml  activity_login.xml  activity_main.xml  activity_my_dailies_view.xml  activity_my_profile_dailies.xml  activity_photo_editor.xml  activity_setting.xml  activity_slide_daily.xml  activity_splash_.xml  activity_video_player.xml  add_text_popup_window.xml  buublelayout.xml  card_buy_for_product.xml  color_picker_item_list.xml  dialog_add_caption.xml  dialog_ans.xml  dialog_caption.xml  dialog_category.xml  dialog_country.xml  dialog_country_code.xml  dialog_dialies_layout.xml  dialog_forgetpassword.xml  dialog_fragment_embed_url.xml  dialog_fragment_wheel_picker.xml  dialog_group_settings.xml  dialog_group_user_location.xml  dialog_layout_camera.xml  dialog_layout_pic.xml  dialog_layout_share.xml  dialog_location_layout.xml  dialog_meetupad.xml  (+214 more)
app/src/main/res/menu/: menu_home_report.xml  menu_msg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mobicom_array.xml  mobicom_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: mobicom_strings.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+353 files in other folders)
