
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://google.bintray.com/exoplayer/'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://github.com/leonardocardoso/mvn-repo/raw/master/maven-deploy' }
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 15
    targetSdkVersion = 29
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

