apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.khaleeji"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 13
        versionName "1.9.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        // Prevent OutOfMemory with MultiDex during the build phase
        javaMaxHeapSize "4g"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/ASL2.0'
//        exclude 'META-INF/ECLIPSE_.SF'
//        exclude 'META-INF/ECLIPSE_.RSA'
//    }
    buildToolsVersion = '28.0.3'

}

ext {
    latest_release = '3.6.2.2804' // TODO check above for latest version
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.20"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.23'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.23'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.6.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.klinkerapps:drag-dismiss-activity:1.5.1'
    implementation 'com.github.eventtus:photo-editor-android:v1.0'
    implementation 'com.github.rtugeek:colorseekbar:1.7.2'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.leocardz:link-preview:2.0.0@aar'
    implementation 'com.freesoulapps:preview-android:0.3.3'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    implementation 'com.github.veritas1:Android-VerticalSlideColorPicker:1.0.0'
    implementation 'com.github.zomato:androidphotofilters:1.0.2'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    implementation "im.ene.toro3:toro:${latest_release}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${latest_release}"
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.github.troutslaps:ffmpeg-android-java:master-SNAPSHOT'
    implementation project(':cameraview')
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
//    implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.74'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

