<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CustomView.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/tv_close1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/selectoption"
            android:padding="@dimen/activity_horizontal_margin"
            app:customFont="@string/DroidSans" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview_categorys"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/darkPurple"
        android:scrollbarSize="@dimen/size_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CustomView.CustomTextView
            android:id="@+id/tv_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/rounded_viaemail"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/cancel"
            android:textColor="#713C93"
            android:textSize="@dimen/textsize_16"
            app:customFont="@string/DroidSans" />

    </LinearLayout>
</LinearLayout>