<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:background="@color/transparents"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        android:padding="@dimen/size_20"
        android:gravity="center"
        android:background="@drawable/rounded_box_country_dlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CustomView.CustomTextView
            android:layout_marginTop="@dimen/size_20"
            android:textSize="@dimen/textsize_18"
            android:textColor="@color/daily_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_country"/>
        <LinearLayout
            android:id="@+id/llBahrain"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/rounded_box_white_little"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/bahrain_flag"/>
            <CustomView.CustomTextView
                android:text="@string/bahrain"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:textDirection="ltr"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIraq"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/rounded_box_white_little"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/iraq_flag"/>
            <CustomView.CustomTextView
                android:text="@string/iraq"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:textDirection="ltr"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llKuwait"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/rounded_box_white_little"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/kuwait_flag"/>
            <CustomView.CustomTextView
                android:text="@string/kuwait"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:textDirection="ltr"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOman"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/rounded_box_white_little"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/oman_flag"/>
            <CustomView.CustomTextView
                android:text="@string/oman"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:textDirection="ltr"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llQatar"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/rounded_box_white_little"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/qatar_flag"/>
            <CustomView.CustomTextView
                android:text="@string/qatar"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:textDirection="ltr"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSaudi"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/rounded_box_white_little"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/saudi_flag"/>
            <CustomView.CustomTextView
                android:text="@string/saudi"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:textDirection="ltr"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUA"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/rounded_box_white_little"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/ua_flag"/>
            <CustomView.CustomTextView
                android:text="@string/united_arab"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:textDirection="ltr"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llYemen"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/size_30"
            android:layout_marginTop="@dimen/size_10"
            android:padding="@dimen/margin_10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/rounded_box_white_little"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/yemen_flag"/>
            <CustomView.CustomTextView
                android:text="@string/yemen"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/primaryDarkColor"
                android:layout_width="match_parent"
                android:textDirection="ltr"
                android:textAlignment="textStart"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close_yellow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>