<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/rlRow"
    android:clickable="true"
    android:background="@color/transparents"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_370"
        android:background="@color/transparents">
        <RelativeLayout
            android:layout_margin="4dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_box_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_350">
            <CustomView.CustomTextView
                android:id="@+id/bar"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="@dimen/textsize_20"
                android:layout_height="@dimen/size_60"
                android:textColor="@color/white"
                android:text=""
                app:customFont="@string/DroidSans"
                android:background="@drawable/rounded_box_yellow_dlg"/>

            <CustomView.CustomEditText
                android:id="@+id/etMind"
                android:layout_below="@+id/bar"
                android:paddingVertical="@dimen/margin_10"
                android:paddingHorizontal="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="@string/add_status_placeholder"
                android:textColor="@color/mind_dlg_purple"
                android:textColorHint="@color/mind_dlg_purple"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                app:customFont="@string/DroidSans"
                />
            <RelativeLayout
                android:id="@+id/rvrow"
                android:layout_below="@+id/etMind"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100">
                <CustomView.CustomTextView
                    android:id="@+id/txtNoData"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_15"
                    app:customFont="@string/DroidSans"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContent"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/darkPurple"
                    android:scrollbarSize="@dimen/size_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_10">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/rvrow"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/size_10"
                android:background="@color/white"
                android:layout_marginBottom="@dimen/size_10"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CustomView.CustomTextView
                    android:id="@+id/txtAddTag"
                    android:visibility="gone"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="@dimen/size_40"
                    android:textColor="@color/mind_dlg_purple"
                    android:text="@string/add_mentiontag"
                    android:textSize="@dimen/margin_15"
                    android:background="@drawable/rounded_box_mind_btgrey"
                    app:customFont="@string/DroidSans"/>

                <CustomView.CustomTextView
                    android:id="@+id/txtAddMention"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/size_30"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/size_40"
                    android:textColor="@color/mind_dlg_purple"
                    android:text="@string/mention_someone"
                    android:textSize="@dimen/margin_15"
                    android:background="@drawable/rounded_box_mind_btgrey"
                    app:customFont="@string/DroidSans"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/loading"
                android:visibility="gone"
                android:indeterminateTint="@color/colorBgOptionGray"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"/>

        </RelativeLayout>

        <CustomView.CustomButtonView
            android:id="@+id/btNext"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_40"
            android:textColor="@color/white"
            android:text="@string/next"
            android:textSize="@dimen/textsize_15"
            android:background="@drawable/rounded_box_yellow_10"
            app:customFont="@string/DroidSans"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close_purple"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_below="@id/main"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgMind"
        android:src="@drawable/mind"
        android:layout_width="@dimen/mind_dlg_icon"
        android:layout_height="@dimen/mind_dlg_icon"/>

    <ImageView
        android:layout_below="@id/main"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgMemoryDesc"
        android:src="@drawable/floating_memory"
        android:layout_width="@dimen/mind_dlg_icon"
        android:layout_height="@dimen/mind_dlg_icon"/>
</RelativeLayout>