<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <CustomView.CustomTextView
                android:id="@+id/tv_drop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="6dp"
                android:paddingStart="6dp"
                android:text="@string/intro1_title"
                android:textColor="@color/colorwhite"
                android:textDirection="locale"
                android:textSize="@dimen/textsize_14"
                app:customFont="@string/DroidSans" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>