<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/white"
    tools:context="com.app.khaleeji.Fragments.AddGroupMemberFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorOrange"
        android:padding="@dimen/margin_10">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_8"
            android:scaleType="centerCrop"
            android:src="@mipmap/back" />

        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/select_friend" />


        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/Done"
            android:id="@+id/txt_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_5"
           />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="@dimen/margin_10"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/darkPurple"
        android:scrollbarSize="@dimen/size_1"
        android:id="@+id/rv_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
