<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundDefaultColor">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_170"
            android:layout_marginStart="@dimen/margin_n100"
            android:layout_marginEnd="@dimen/margin_n100"
            android:layout_marginTop="@dimen/margin_n40"
            android:src="@drawable/rounded_box_default"/>
        <RelativeLayout
            android:id="@+id/rlmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_16"
            android:paddingRight="@dimen/margin_16">
            <View
                android:id="@+id/vempty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_10"
                android:layout_alignParentTop="true" />
            <LinearLayout
                android:id="@+id/layout_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vempty"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_40"
                android:orientation="vertical">


                <CustomView.CustomTextView
                    android:id="@+id/tv_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_below="@+id/vempty"
                    android:text="@string/message_signin_ar"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsize_30"
                    app:customFont="@string/Amaranth_Bold" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CustomView.CustomTextView
                        android:id="@+id/tv_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_signin"
                        android:text="s"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/textsize_40"
                        android:visibility="invisible"
                        app:customFont="@string/Amaranth_Bold" />

                    <View
                        android:id="@+id/vline"
                        android:layout_width="@dimen/size_40"
                        android:layout_height="3dp"
                        android:layout_below="@+id/tv_signin"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/tv_empty"
                        android:background="@color/yellow_dark" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/vempty2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_20"
                android:layout_below="@+id/layout_signup" />
            <LinearLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vempty2"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:textColor="@color/colorwhite"
                android:textColorHint="@color/colorwhite"
                android:theme="@style/AppTheme_inputlayout">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/username"
                    android:drawablePadding="@dimen/margin_16"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/margin_15"
                    android:textAlignment="viewStart"
                    android:textDirection="locale"
                    android:textColor="@color/colorwhite"
                    android:textColorHint="@color/colorwhite"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textsize_16"
                    android:background="@drawable/textinput_effect"
                    app:customFont="@string/DroidSans_Bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameWrapper"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:textColor="@color/colorwhite"
                android:textColorHint="@color/colorwhite"
                android:theme="@style/AppTheme_inputlayout">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_16"
                    android:drawableStart="@mipmap/password"
                    android:hint="@string/password"
                    android:inputType="textWebPassword"
                    android:paddingBottom="@dimen/margin_30"
                    android:textAlignment="viewStart"
                    android:padding="@dimen/margin_15"
                    android:background="@drawable/textinput_effect"
                    android:textColor="@color/colorwhite"
                    android:textColorHint="@color/colorwhite"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textsize_16"
                    android:textDirection="locale"
                    app:customFont="@string/DroidSans_Bold" />
            </LinearLayout>

            <CustomView.CustomButtonView
                android:id="@+id/btn_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordWrapper"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/rounded_corners_yellow_bg"
                android:text="@string/message_signin"
                android:textAllCaps="true"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/textsize_15"
                app:customFont="@string/DroidSans_Bold"
                />

            <RelativeLayout
                android:layout_below="@+id/btn_signin"
                android:id="@+id/rlForgot"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <CustomView.CustomTextView
                    android:id="@+id/tv_forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="@string/forgotpassword"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsize_14"
                    app:customFont="@string/DroidSans" />

                <CustomView.CustomTextView
                    android:id="@+id/tvForgotUsername"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="40dp"
                    android:text="@string/forgotusername"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsize_14"
                    app:customFont="@string/DroidSans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_below="@+id/rlForgot"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_40">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_corner_transparent_bg"
                    >
                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:src="@drawable/groups_icon"/>
                    <CustomView.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:text="@string/signup"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/textsize_15"
                        app:customFont="@string/DroidSans_Bold" />
                </LinearLayout>
                <CustomView.CustomButtonView
                    android:id="@+id/btn_signup"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>