<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<fetchHotspotAndFrndsDetailData></fetchHotspotAndFrndsDetailData>-->
    <data/>
    <RelativeLayout
        android:clickable="true"
        android:background="@color/white"
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@color/white"/>
        <!--    toolbar-->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:paddingHorizontal="@dimen/size_10"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/toolbar_style1_yellow">
            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@mipmap/back"/>
            <CustomView.CustomTextView
                android:id="@+id/title"
                android:gravity="center"
                app:customFont="@string/DroidSans"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/imgBack"
                android:layout_toStartOf="@id/layout"
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white"
                android:text="@string/status"/>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10">
                    <ImageView
                        android:id="@+id/imgMessage"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:src="@drawable/messages"/>

                    <ImageView
                        android:id="@+id/imgBadge"
                        android:visibility="gone"
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/circle_red"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="@dimen/margin_20"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/darkPurple"
            android:scrollbarSize="@dimen/size_1"
            android:background="@drawable/rounded_box_white"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlRowMain"
                android:layout_marginBottom="@dimen/size_20"
                android:background="@drawable/rounded_box_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgUserPic"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            app:civ_border_color="@color/black_trans"
                            app:civ_border_width="1dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="1"
                            app:civ_shadow_color="#8BC34A"
                            android:src="@drawable/profile_placeholder"/>
                        <LinearLayout
                            android:layout_marginHorizontal="@dimen/size_10"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <CustomView.CustomTextView
                                android:id="@+id/txtFullName"
                                android:textColor="#808080"
                                android:textSize="@dimen/textsize_15"
                                android:text="andrew"
                                android:textAlignment="viewStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>

                            <CustomView.CustomTextView
                                android:layout_marginTop="@dimen/margin_3"
                                android:textColor="@color/daily_text_color"
                                android:textSize="10sp"
                                android:text="@string/status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans_Bold"/>

                            <CustomView.CustomTextView
                                android:id="@+id/txtDate"
                                android:layout_marginTop="@dimen/margin_3"
                                android:textColor="@color/daily_text_color"
                                android:textSize="10sp"
                                android:text="4 days ago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/moreHoriz"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:src="@drawable/ic_more_horiz"/>
                    </LinearLayout>


                    <CustomView.CustomTextView
                        android:id="@+id/txtDesc"
                        android:textColorLink="@color/blue"
                        android:maxLines="5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="@string/DroidSans"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/likesBox"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgHeart"
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:src="@drawable/heart"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgRedHeart"
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:src="@drawable/like_red"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtLikes"
                                android:layout_marginStart="@dimen/size_10"
                                android:textColor="@color/daily_text_color"
                                android:textSize="10sp"
                                android:text="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/commentsBox"
                            android:visibility="invisible"
                            android:layout_marginStart="@dimen/size_30"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:src="@drawable/comments"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtViewAllComments"
                                android:layout_marginStart="@dimen/size_10"
                                android:textColor="@color/daily_text_color"
                                android:textSize="@dimen/textsize_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/readBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:src="@drawable/eye" />

                            <CustomView.CustomTextView
                                android:id="@+id/txtEye"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_10"
                                android:textColor="@color/daily_text_color"
                                android:textSize="@dimen/textsize_10"
                                android:text="12"
                                app:customFont="@string/DroidSans" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CustomView.CustomTextView
                            android:id="@+id/txtNoData"
                            android:visibility="gone"
                            android:layout_marginBottom="@dimen/size_10"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_15"
                            app:customFont="@string/DroidSans"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvComments"
                            android:scrollbars="vertical"
                            android:paddingBottom="@dimen/size_20"
                            android:scrollbarThumbVertical="@color/darkPurple"
                            android:scrollbarSize="@dimen/size_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lyt_message_area"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:background="@drawable/rounded_box_white_dlg"
                        android:orientation="horizontal">

                        <CustomView.CustomEditText
                            android:padding="@dimen/margin_10"
                            android:layout_weight="0.9"
                            android:id="@+id/etComment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/textsize_12"
                            android:hint="@string/addComment"
                            android:textAlignment="viewStart"
                            />

                        <ImageView
                            android:rotationY="@integer/locale_mirror_flip"
                            android:layout_weight="0.1"
                            android:id="@+id/sendButton"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/send_msg" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>