<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <!--<fetchHotspotAndFrndsDetailData></fetchHotspotAndFrndsDetailData>-->
    <data/>
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:clickable="true"
        android:background="@color/darkPurple"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--    toolbar-->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:paddingHorizontal="@dimen/size_10"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_big"
            android:background="@drawable/toolbar_style1_dark_purple">
            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@mipmap/back"/>
            <CustomView.CustomTextView
                android:id="@+id/phoneTitle"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white"
                app:customFont="@string/DroidSans"
                android:text="@string/reset_password"/>

            <CustomView.CustomTextView
                android:id="@+id/emailTitle"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white"
                app:customFont="@string/DroidSans"
                android:text="@string/resetpassword"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/toolbar"
            android:background="@color/darkPurple"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkPurple"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/rounded_box_reset_layout"
                    >
                    <LinearLayout
                        android:background="#60598b"
                        android:layout_margin="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <LinearLayout
                            android:background="#60598b"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="@dimen/size_80">
                            <CustomView.CustomEditText
                                android:id="@+id/edtNewPwd"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/size_10"
                                android:background="#60598b"
                                android:hint="@string/new_pwd_title"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/textsize_15"
                                app:customFont="@string/DroidSans"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_1"
                            android:text="@string/forgotpassword"
                            android:layout_marginHorizontal="@dimen/margin_10"
                            android:background="@color/daily_text_color"/>
                        <LinearLayout
                            android:background="#60598b"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="@dimen/size_80">
                            <CustomView.CustomEditText
                                android:id="@+id/edtConfrimPwd"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="@dimen/size_10"
                                android:background="#60598b"
                                android:hint="@string/confirm_pwd_title"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/textsize_15"
                                app:customFont="@string/DroidSans"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


              
            <LinearLayout
                android:background="@color/darkPurple"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CustomView.CustomTextView
                    android:id="@+id/txtConfirm"
                    android:layout_marginTop="@dimen/size_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/confirm"
                    android:textSize="@dimen/textsize_15"
                    android:paddingVertical="@dimen/size_10"
                    android:paddingHorizontal="@dimen/size_40"
                    android:background="@drawable/rounded_box_reset"/>
            </LinearLayout>
              

            </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>

</layout>
