<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<fetchHotspotAndFrndsDetailData></fetchHotspotAndFrndsDetailData>-->
    <data/>
    <RelativeLayout
        android:clickable="true"
        android:background="@color/white"
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@color/white"/>
        <!--    toolbar-->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:paddingHorizontal="@dimen/size_10"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/toolbar_style1_yellow">
            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@mipmap/back"/>
            <CustomView.CustomTextView
                android:id="@+id/title"
                android:gravity="center"
                app:customFont="@string/DroidSans"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/imgBack"
                android:layout_toStartOf="@id/layout"
                android:layout_marginHorizontal="@dimen/size_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white"
                android:text="@string/post"/>
            <LinearLayout
                android:id="@+id/layout"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10">
                    <ImageView
                        android:id="@+id/imgMessage"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:src="@drawable/messages"/>

                    <ImageView
                        android:id="@+id/imgBadge"
                        android:visibility="gone"
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/circle_red"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="@dimen/margin_20"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/darkPurple"
            android:scrollbarSize="@dimen/size_1"
            android:background="@drawable/rounded_box_white"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rlRowMain"
                android:layout_marginBottom="@dimen/size_20"
                android:background="@drawable/rounded_box_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_40"
                            android:layout_gravity="center_vertical"
                            app:civ_border_color="@color/black_trans"
                            app:civ_border_width="1dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="1"
                            app:civ_shadow_color="#8BC34A"
                            android:src="@drawable/profile_placeholder"/>
                        <LinearLayout
                            android:layout_marginStart="@dimen/size_10"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:layout_width="@dimen/size_150"
                            android:layout_height="wrap_content">
                            <CustomView.CustomTextView
                                android:id="@+id/txtFullName"
                                android:textColor="#808080"
                                android:textSize="@dimen/textsize_15"
                                android:textAlignment="viewStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>

                            <CustomView.CustomTextView
                                android:id="@+id/txtPostDate"
                                android:textColor="@color/daily_text_color"
                                android:textSize="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/moreHoriz"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:src="@drawable/ic_more_horiz"/>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/mediaContainer"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintDimensionRatio="1:1">
                            <com.google.android.exoplayer2.ui.PlayerView
                                android:id="@+id/player"
                                android:visibility="gone"
                                app:resize_mode="fit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:focusable="true"
                                app:use_controller="false"
                                android:keepScreenOn="true"/>
                            <ImageView
                                android:id="@+id/imgMute"
                                android:visibility="gone"
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:src="@drawable/mute_control"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_marginBottom="@dimen/size_10"/>
                            <ImageView
                                android:id="@+id/imgUnMute"
                                android:visibility="gone"
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:src="@drawable/unmute_control"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/size_10"
                                android:layout_marginBottom="@dimen/size_10"/>
                            <com.github.chrisbanes.photoview.PhotoView
                                android:id="@+id/imgPost"
                                android:scaleType="centerCrop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <ImageView
                                android:id="@+id/imgBigRedHeart"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/size_80"
                                android:layout_height="@dimen/size_80"
                                android:src="@drawable/like_red"/>
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <CustomView.CustomTextView
                        android:id="@+id/txtComments"
                        android:maxLines="5"
                        android:textColorLink="@color/blue"
                        android:layout_marginTop="@dimen/margin_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="@string/DroidSans"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/likesBox"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imgHeart"
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:src="@drawable/heart"/>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/imgRedHeart"
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:src="@drawable/like_red"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtLikes"
                                android:layout_marginStart="@dimen/size_10"
                                android:textColor="@color/daily_text_color"
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/commentsBox"

                            android:layout_marginStart="@dimen/size_30"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:src="@drawable/comments"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtViewAllComments"
                                android:layout_marginStart="@dimen/size_10"
                                android:textColor="@color/daily_text_color"
                                android:textSize="@dimen/textsize_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/readBox"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:src="@drawable/eye" />

                            <CustomView.CustomTextView
                                android:id="@+id/txtViewers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_10"
                                android:textColor="@color/daily_text_color"
                                android:textSize="@dimen/textsize_10"
                                app:customFont="@string/DroidSans" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_20"
                        android:paddingBottom="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CustomView.CustomTextView
                            android:id="@+id/txtNoData"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_data"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_15"
                            app:customFont="@string/DroidSans"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvComments"
                            android:scrollbars="vertical"
                            android:scrollbarThumbVertical="@color/darkPurple"
                            android:scrollbarSize="@dimen/size_1"
                            android:layout_marginHorizontal="@dimen/margin_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/lyt_message_area"
                        android:layout_marginHorizontal="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:background="@drawable/rounded_box_white_dlg"
                        android:orientation="horizontal">

                        <CustomView.CustomEditText
                            android:padding="@dimen/margin_10"
                            android:layout_weight="0.9"
                            android:id="@+id/etComment"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textSize="@dimen/textsize_12"
                            android:hint="@string/addComment"
                            android:textAlignment="viewStart"
                            />

                        <ImageView
                            android:rotationY="@integer/locale_mirror_flip"
                            android:layout_weight="0.1"
                            android:id="@+id/sendButton"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_gravity="center"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/send_msg" />
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_50"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginEnd="-8dp"
                    android:id="@+id/rlFriendMenu">
                    <LinearLayout
                        android:rotationY="@integer/locale_mirror_flip"
                        android:background="@drawable/menu_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CustomView.CustomTextView
                            android:id="@+id/txtMenuReport"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40"
                            android:text="@string/report"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>