<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">
    <data/>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@color/white"/>
        <!--    toolbar-->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:paddingHorizontal="@dimen/size_10"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/toolbar_style1_yellow">
            <ImageView
                android:id="@+id/imgMenu"
                android:rotationY="@integer/locale_mirror_flip"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@drawable/new_menu"/>
            <CustomView.CustomTextView
                app:customFont="@string/DroidSans"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white"
                android:text="@string/my_profile"/>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:src="@mipmap/search"/>
                <RelativeLayout
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10">
                    <ImageView
                        android:id="@+id/imgMessage"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:src="@drawable/messages"/>

                    <ImageView
                        android:id="@+id/imgBadge"
                        android:visibility="gone"
                        android:layout_width="@dimen/margin_15"
                        android:layout_height="@dimen/margin_15"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/circle_red"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:id="@+id/svinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_box_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <RelativeLayout
                        android:id="@+id/imgProfile"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintDimensionRatio="16:9"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                card_view:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/size_20"
                                >
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:id="@+id/imgMyProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/bg_profile"/>
                                    <LinearLayout
                                        android:id="@+id/llShare"
                                        android:layout_marginEnd="@dimen/margin_10"
                                        android:layout_marginBottom="@dimen/margin_10"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/margin_10"
                                        android:paddingVertical="@dimen/margin_8"
                                        android:orientation="horizontal"
                                        android:gravity="center"
                                        android:background="@drawable/account_code_bt_bk">

                                        <ImageView
                                            android:layout_width="@dimen/margin_15"
                                            android:layout_height="@dimen/textsize_15"
                                            android:src="@drawable/share_info" />
                                        <CustomView.CustomTextView
                                            android:layout_marginStart="@dimen/margin_10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/share"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/textsize_12"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imgEditProfile"
                            android:elevation="@dimen/margin_2"
                            android:layout_marginTop="@dimen/margin_25"
                            android:layout_width="@dimen/size_40"
                            android:layout_height="@dimen/size_20"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/size_20"
                            android:src="@drawable/edit_profile"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:elevation="@dimen/margin_2"
                        android:id="@+id/llMyDailies"
                        android:gravity="center"
                        android:layout_below="@id/imgProfile"
                        android:layout_marginTop="-30dp"
                        android:layout_marginStart="@dimen/size_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgMyDailiesView"
                            android:layout_width="@dimen/size_60"
                            android:layout_height="@dimen/size_60"
                            android:src="@drawable/profile_placeholder"/>
                        <CustomView.CustomTextView
                            android:id="@+id/txtMyDailies"
                            android:text="@string/dailies_updates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textsize_10"
                            android:textColor="@color/darkPurple"/>
                    </LinearLayout>

                    <CustomView.CustomTextView
                        android:id="@+id/txtMyFriends"
                        android:visibility="invisible"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_20"
                        android:layout_below="@id/imgProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/friend_bt_border"
                        android:text="@string/my_friends"
                        android:textColor="@color/colorFriend"
                        android:paddingVertical="@dimen/margin_8"
                        android:paddingHorizontal="@dimen/margin_5"/>

                    <LinearLayout
                        android:id="@+id/llUploadInfo"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/rounded_box_upload_info"
                        android:layout_below="@id/txtMyFriends"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <CustomView.CustomTextView
                            android:id="@+id/txtUploadInfo"
                            android:paddingHorizontal="@dimen/size_20"
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:text="@string/upload_info"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/info"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/margin_15"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:gravity="center_vertical"
                        android:layout_below="@id/llUploadInfo"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/imgLocation"
                            android:src="@drawable/location_mark"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"/>
                        <CustomView.CustomTextView
                            android:textColor="@color/darkPurple"
                            android:layout_marginStart="@dimen/size_10"
                            android:textSize="@dimen/textsize_12"
                            android:text="@string/this_user_currently"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:customFont="@string/DroidSans"/>

                        <CustomView.CustomTextView
                            android:id="@+id/txtDistance"
                            android:textSize="@dimen/textsize_10"
                            android:textColor="@color/black"
                            android:layout_marginHorizontal="@dimen/size_10"
                            android:background="@drawable/rounded_corners_yellow_bg"
                            android:paddingHorizontal="@dimen/margin_10"
                            android:paddingVertical="@dimen/margin_5"
                            android:minWidth="@dimen/size_40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CustomView.CustomTextView>

                        <CustomView.CustomTextView
                            android:textColor="@color/darkPurple"
                            android:textSize="@dimen/textsize_12"
                            android:text="@string/away_from_you"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:customFont="@string/DroidSans"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/genderBox"
                        android:background="@drawable/rounded_box_white_little_dlg"
                        android:layout_below="@+id/info"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40">
                        <LinearLayout
                            android:id="@+id/genderTitle"
                            android:orientation="horizontal"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CustomView.CustomTextView
                                android:text="@string/gender_title"
                                android:textColor="@color/darkPurple"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtGender"
                                android:layout_marginStart="@dimen/size_20"
                                android:textColor="@color/darkPurple"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>

                        <View
                            android:layout_below="@+id/genderTitle"
                            android:layout_marginStart="10dp"
                            android:background="@color/yellow_dark"
                            android:layout_width="@dimen/size_8"
                            android:layout_height="@dimen/size_1"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/nationalityBox"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center_vertical"
                        android:background="@drawable/rounded_box_white_little_dlg"
                        android:layout_below="@+id/genderBox"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50">
                        <LinearLayout
                            android:id="@+id/nationalityTitle"
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <CustomView.CustomTextView
                                android:text="@string/nationality_title"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                            <View
                                android:id="@+id/line"
                                android:layout_marginTop="@dimen/margin_3"
                                android:background="@color/yellow_dark"
                                android:layout_width="@dimen/size_8"
                                android:layout_height="@dimen/size_1"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtCountry"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/size_10"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                            <CustomView.CustomTextView
                                android:text="@string/living_in"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                            <View
                                android:layout_marginTop="@dimen/margin_3"
                                android:background="@color/yellow_dark"
                                android:layout_width="@dimen/size_8"
                                android:layout_height="@dimen/size_1"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtLocation"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/dobBox"
                        android:background="@drawable/rounded_box_white_little_dlg"
                        android:layout_below="@+id/nationalityBox"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CustomView.CustomTextView
                                android:text="@string/dob"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                            <View
                                android:layout_marginTop="@dimen/margin_3"
                                android:background="@color/yellow_dark"
                                android:layout_width="@dimen/size_8"
                                android:layout_height="@dimen/size_1"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtDOB"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bioBox"
                        android:background="@drawable/rounded_box_white_little_dlg"
                        android:layout_below="@+id/dobBox"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70">
                        <LinearLayout
                            android:id="@+id/bioTitle"
                            android:orientation="vertical"
                            android:layout_marginStart="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <CustomView.CustomTextView
                                android:text="@string/bio_title"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                            <View
                                android:layout_marginTop="@dimen/margin_3"
                                android:background="@color/yellow_dark"
                                android:layout_width="@dimen/size_8"
                                android:layout_height="@dimen/size_1"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtBio"
                                android:lines="2"
                                android:textColorLink="@color/blue"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_12"
                                android:layout_marginStart="0dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/statusBox"
                        android:layout_below="@+id/bioBox"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <CustomView.CustomTextView
                                android:text="@string/status_title"
                                android:layout_marginStart="@dimen/size_10"
                                android:textColor="@color/darkPurple"
                                android:textSize="@dimen/textsize_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:customFont="@string/DroidSans"/>
                            <View
                                android:id="@+id/statusBoxLine"
                                android:layout_marginStart="@dimen/margin_10"
                                android:layout_marginTop="@dimen/margin_3"
                                android:background="@color/yellow_dark"
                                android:layout_width="@dimen/margin_10"
                                android:layout_height="@dimen/size_1"/>
                        </LinearLayout>

                        <CustomView.CustomTextView
                            android:id="@+id/txtProfileStatus"
                            android:textColor="@color/darkPurple"
                            android:layout_marginStart="@dimen/size_20"
                            android:textSize="@dimen/textsize_12"
                            android:textAlignment="viewStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:customFont="@string/DroidSans"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMemories"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_below="@+id/statusBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CustomView.CustomTextView
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/textsize_12"
                            android:text="@string/memories"
                            android:textColor="@color/darkPurple"
                            app:customFont="@string/DroidSans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_5"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_10">
                            <CustomView.CustomGridView
                                android:id="@+id/gridView"
                                android:scrollbars="vertical"
                                android:scrollbarThumbVertical="@color/darkPurple"
                                android:scrollbarSize="@dimen/size_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnWidth="@dimen/size_90"
                                android:gravity="center"
                                android:horizontalSpacing="@dimen/margin_5"
                                android:nestedScrollingEnabled="true"
                                android:numColumns="auto_fit"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="@dimen/margin_5" />

                            <CustomView.CustomTextView
                                android:id="@+id/txtNoData"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_data"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_15"
                                app:customFont="@string/DroidSans"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imgCamera"
                        android:visibility="gone"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:src="@drawable/camera_mark"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</layout>