<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<fetchHotspotAndFrndsDetailData></fetchHotspotAndFrndsDetailData>-->
    <data/>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/llMainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:background="@color/white"/>
        <!--    toolbar-->
        <RelativeLayout
            android:id="@+id/toolbar"

            android:paddingHorizontal="@dimen/size_10"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height_big"
            android:background="@drawable/toolbar_style1_dark_purple">
            <ImageView
                android:id="@+id/imgBack"
                android:rotationY="@integer/locale_mirror_flip"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:src="@mipmap/back"/>
            <CustomView.CustomTextView
                app:customFont="@string/DroidSans"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/toolbar_title_size"
                android:textColor="@color/white"
                android:text="@string/reset_password"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_box_purple_20">

            <LinearLayout
                android:id="@+id/llResetByPhone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CustomView.CustomTextView
                    android:layout_marginTop="@dimen/size_50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_20"
                    android:textColor="@color/white"
                    android:text="@string/what_mobile"
                    app:customFont="@string/DroidSans"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_70"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/llmobileno"
                        android:layoutDirection="ltr"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50"
                        android:background="@drawable/textinput_effect_fill"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/llCode"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_15"
                                android:src="@mipmap/mobile_dark"/>
                            <ImageView
                                android:id="@+id/imgFlag"
                                android:layout_marginStart="@dimen/margin_10"
                                android:src="@drawable/saudi_flag"
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"/>
                            <ImageView
                                android:layout_width="@dimen/margin_15"
                                android:layout_height="@dimen/margin_15"
                                android:layout_marginStart="@dimen/margin_5"
                                android:src="@drawable/arrow_down_phone"/>
                            <CustomView.CustomTextView
                                android:id="@+id/txtCountryCode"
                                android:text="+966"
                                android:textSize="@dimen/textsize_16"
                                android:layout_marginStart="@dimen/margin_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"/>
                            <View
                                android:layout_marginStart="@dimen/margin_10"
                                android:layout_width="@dimen/margin_1"
                                android:layout_height="match_parent"
                                android:background="@color/phone_line"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etmobileno"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparents"
                            android:drawablePadding="@dimen/margin_16"
                            android:hint="@string/mobileno"
                            android:inputType="numberSigned"
                            android:padding="@dimen/margin_15"
                            android:textColor="@color/colorwhite"
                            android:textColorHint="@color/colorwhite"
                            android:textCursorDrawable="@null"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:textDirection="locale"
                            android:textSize="@dimen/textsize_16"
                            app:customFont="@string/DroidSans_Bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llResetByEmail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CustomView.CustomTextView
                    android:layout_marginTop="@dimen/size_50"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_20"
                    android:textColor="@color/white"
                    android:text="@string/what_email"
                    app:customFont="@string/DroidSans"/>
                <RelativeLayout
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_70"
                    android:layout_marginHorizontal="@dimen/size_20"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@drawable/textinput_effect_fill"
                        android:paddingStart="@dimen/size_45"
                        android:hint="@string/emailaddress"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/margin_15"
                        android:textColor="@color/colorwhite"
                        android:textColorHint="@color/colorwhite"
                        android:textCursorDrawable="@null"
                        android:textDirection="locale"
                        android:textSize="@dimen/textsize_16"
                        app:customFont="@string/DroidSans_Bold" />
                    <ImageView
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_width="@dimen/margin_18"
                        android:layout_height="@dimen/margin_18"
                        android:src="@drawable/email_white"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContinue"
                android:layout_marginTop="@dimen/size_50"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CustomView.CustomTextView
                    android:id="@+id/txtContinue"
                    android:layout_margin="@dimen/size_20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_box_disable_continue"
                    android:text="@string/bt_continue"
                    app:customFont="@string/DroidSans"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/size_20"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/rounded_box_confirm_pwd"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/size_20"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/size_10">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:hint="@string/newpassword"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/white"
                        android:layout_marginStart="@dimen/size_10"
                        android:background="@color/confirm_pwd_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_90"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/confirm_pwd_line_color"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:hint="@string/confirmpassword"
                        android:textColorHint="@color/white"
                        android:layout_marginStart="@dimen/size_10"
                        android:background="@color/confirm_pwd_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_90"/>
                </LinearLayout>
                <CustomView.CustomTextView
                    android:id="@+id/txtConfirm"
                    android:gravity="center"
                    android:layout_margin="@dimen/size_20"
                    android:layout_width="@dimen/size_100"
                    android:layout_height="@dimen/size_40"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_box_disable_continue"
                    android:text="@string/confirm"
                    app:customFont="@string/DroidSans"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>