<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <!--<fetchHotspotAndFrndsDetailData></fetchHotspotAndFrndsDetailData>-->
    <data/>

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100"
                android:background="@color/white"/>

            <!--    toolbar-->
            <RelativeLayout
                android:id="@+id/toolbar"
                android:paddingHorizontal="@dimen/size_10"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@drawable/toolbar_style1_yellow">
                <ImageView
                    android:id="@+id/imgBack"
                    android:rotationY="@integer/locale_mirror_flip"
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_width="@dimen/toolbar_icon_size"
                    android:layout_height="@dimen/toolbar_icon_size"
                    android:src="@mipmap/back"/>
                <CustomView.CustomTextView
                    android:id="@+id/txtTitle"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/size_10"
                    android:layout_toEndOf="@id/imgBack"
                    android:layout_toStartOf="@id/layout"
                    android:layout_centerInParent="true"
                    app:customFont="@string/DroidSans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/toolbar_title_size"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="@dimen/toolbar_icon_size"
                        android:layout_height="@dimen/toolbar_icon_size"
                        android:src="@mipmap/search"/>
                    <RelativeLayout
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10">
                        <ImageView
                            android:id="@+id/imgMessage"
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/toolbar_icon_size"
                            android:layout_height="@dimen/toolbar_icon_size"
                            android:src="@drawable/messages"/>

                        <ImageView
                            android:id="@+id/imgBadge"
                            android:visibility="gone"
                            android:layout_width="@dimen/margin_15"
                            android:layout_height="@dimen/margin_15"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/circle_red"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <ScrollView
                android:id="@+id/svinfo"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_box_white"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/imgProfile"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_250">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_height="@dimen/size_200"
                            card_view:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/size_20"
                            >
                            <ImageView
                                android:id="@+id/imgHotspot"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:elevation="@dimen/margin_2"
                            android:id="@+id/llDailiesUpdates"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgMyDailiesView"
                                android:layout_width="@dimen/size_60"
                                android:layout_height="@dimen/size_60" />
                            <CustomView.CustomTextView
                                android:id="@+id/txtDailies"
                                android:visibility="gone"
                                android:text="@string/dailies_updates"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/textsize_10"
                                android:textColor="@color/darkPurple"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/info"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_10"
                        android:layout_below="@+id/imgProfile"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgLocation"
                            android:layout_centerVertical="true"
                            android:src="@drawable/location_mark"
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"/>
                        <CustomView.CustomTextView
                            android:id="@+id/txtCountry"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imgLocation"
                            android:layout_toStartOf="@id/txtDistance"
                            android:textColor="@color/darkPurple"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_marginEnd="@dimen/size_10"
                            android:textSize="@dimen/textsize_12"
                            android:textAlignment="viewStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:customFont="@string/DroidSans"/>
                        <CustomView.CustomTextView
                            android:id="@+id/txtDistance"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/textsize_10"
                            android:textColor="@color/darkPurple"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rounded_corners_yellow_bg"
                            android:paddingHorizontal="@dimen/textsize_10"
                            android:paddingVertical="@dimen/margin_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </CustomView.CustomTextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/infoTitle"
                        android:layout_below="@+id/info"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_20">
                        <CustomView.CustomTextView
                            android:text="@string/info"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/darkPurple"
                            android:layout_marginStart="@dimen/size_10"
                            android:textSize="@dimen/textsize_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:customFont="@string/DroidSans"/>
                        <View
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_alignParentBottom="true"
                            android:background="@color/yellow_dark"
                            android:layout_width="@dimen/size_8"
                            android:layout_height="@dimen/size_1"/>
                    </RelativeLayout>

                    <CustomView.CustomTextView
                        android:id="@+id/infoContent"
                        android:background="@drawable/rounded_box_white_little_dlg"
                        android:layout_below="@+id/infoTitle"
                        android:layout_marginTop="@dimen/size_10"
                        android:padding="@dimen/margin_5"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="@string/DroidSans"/>

                    <LinearLayout
                        android:layout_below="@+id/infoContent"
                        android:layout_margin="@dimen/size_20"
                        android:id="@+id/findLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@drawable/find_location"/>
                        <CustomView.CustomTextView
                            android:layout_toEndOf="@+id/imgLocation"
                            android:text="@string/find_location"
                            android:textColor="@color/darkPurple"
                            android:layout_marginStart="@dimen/size_10"
                            android:textSize="@dimen/textsize_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:customFont="@string/DroidSans"/>

                    </LinearLayout>

                    <CustomView.CustomTextView
                        android:id="@+id/txtFaraway"
                        android:visibility="gone"
                        android:layout_marginVertical="@dimen/size_20"
                        android:layout_below="@id/findLocation"
                        android:textSize="@dimen/textsize_12"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/red"
                        android:text="@string/faraway"
                        android:layout_width="wrap_content"
                        app:customFont="@string/DroidSans"
                        android:layout_height="wrap_content">
                    </CustomView.CustomTextView>

                    <LinearLayout
                        android:id="@+id/checkInfo"
                        android:layout_below="@+id/txtFaraway"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <CustomView.CustomTextView
                            android:id="@+id/txtCheck"
                            android:textSize="@dimen/textsize_10"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/rounded_corners_purple_bg"
                            android:paddingHorizontal="@dimen/margin_10"
                            android:paddingVertical="@dimen/margin_5"
                            android:text="@string/check_in"
                            android:layout_width="@dimen/size_150"
                            app:customFont="@string/DroidSans"
                            android:layout_height="@dimen/size_30">
                        </CustomView.CustomTextView>

                        <CustomView.CustomTextView
                            android:id="@+id/txtWho"
                            android:textSize="@dimen/textsize_10"
                            android:layout_marginStart="@dimen/size_20"
                            android:gravity="center"
                            android:textColor="@color/darkPurple"
                            android:background="@drawable/rounded_corner_purple_border"
                            android:paddingHorizontal="@dimen/margin_10"
                            android:paddingVertical="@dimen/margin_5"
                            android:text="@string/whoIsHere"
                            android:layout_width="@dimen/size_150"
                            app:customFont="@string/DroidSans"
                            android:layout_height="@dimen/size_30">
                        </CustomView.CustomTextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMemories"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginHorizontal="@dimen/size_20"
                        android:layout_below="@+id/checkInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <CustomView.CustomTextView
                            android:id="@+id/txtHotspotMemories"
                            android:layout_gravity="center_horizontal"
                            android:textSize="@dimen/textsize_12"
                            android:text="@string/hotspot_memories"
                            android:textColor="@color/darkPurple"
                            app:customFont="@string/DroidSans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:id="@+id/rlMemory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_5"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginTop="@dimen/margin_10">

                            <CustomView.CustomGridView
                                android:id="@+id/gridView"
                                android:scrollbars="vertical"
                                android:scrollbarThumbVertical="@color/darkPurple"
                                android:scrollbarSize="@dimen/size_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnWidth="@dimen/size_90"
                                android:gravity="center"
                                android:horizontalSpacing="@dimen/margin_5"
                                android:nestedScrollingEnabled="true"
                                android:numColumns="3"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="@dimen/margin_5" />

                            <CustomView.CustomTextView
                                android:id="@+id/txtNoData"
                                android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_data"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_15"
                                app:customFont="@string/DroidSans"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imgCamera"
                        android:visibility="gone"
                        android:layout_marginTop="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:src="@drawable/camera_mark"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
</layout>