<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<fetchHotspotAndFrndsDetailData></fetchHotspotAndFrndsDetailData>-->
    <data/>
    <LinearLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar
            android:id="@+id/segmented_progressbar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:container_color="@color/colorBgGray"
            app:fill_color="@color/colorwhite"
            app:gap_size="@dimen/margin_2" />

        <LinearLayout
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/dummyPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>