<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<fetchHotspotAndFrndsDetailData></fetchHotspotAndFrndsDetailData>-->
    <data/>
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >



        <LinearLayout
            android:id="@+id/lllistcontainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/vtablayout"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meetup"
                android:scrollbarThumbVertical="@color/darkPurple"
                android:scrollbarSize="@dimen/size_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />


        </LinearLayout>



    </RelativeLayout>
</layout>