<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    xmlns:card_view="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/margin_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardElevation="@dimen/margin_2"
        card_view:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_marginHorizontal="@dimen/margin_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llMyFriends"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgCircleProfile"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:layout_marginStart="@dimen/margin_2"
                    android:src="@drawable/profile_placeholder" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_60"
                        android:orientation="vertical"
                        >

                        <CustomView.CustomTextView
                            android:id="@+id/tvFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="@dimen/margin_5"
                            android:textAlignment="viewStart"
                            android:layout_marginTop="4dp"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_15"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            app:customFont="@string/DroidSans_Bold"
                            />

                        <CustomView.CustomTextView
                            android:id="@+id/tvUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="@dimen/margin_5"
                            android:textAlignment="viewStart"
                            android:layout_marginTop="2dp"
                            android:inputType="textNoSuggestions|textMultiLine"
                            android:text=""
                            android:maxLines="2"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/textsize_12"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            app:customFont="@string/DroidSans"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rl_action"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/margin_2"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_width="@dimen/size_100"
                        android:layout_height="@dimen/size_25"
                        android:background="@drawable/rounded_box_yellow_20">

                        <CustomView.CustomTextView
                            android:id="@+id/btUnfriend"
                            android:layout_width="@dimen/size_50"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/unfriend"
                            android:background="@color/yellow_dark"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_10"
                            app:customFont="@string/DroidSans"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llReceiviedReq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgCircleProfileR"
                    android:layout_marginStart="@dimen/margin_2"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:src="@drawable/profile_placeholder"/>

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/size_10"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_height="@dimen/size_60"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >

                        <CustomView.CustomTextView
                            android:id="@+id/tvFullNameR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="@dimen/margin_5"
                            android:textAlignment="viewStart"
                            android:layout_marginTop="4dp"
                            android:inputType="textNoSuggestions"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_15"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            app:customFont="@string/DroidSans_Bold"
                            />

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginStart="@dimen/margin_2"
                        android:layout_marginEnd="@dimen/margin_2"
                        android:layout_width="@dimen/size_130"
                        android:layout_height="@dimen/size_70">

                        <LinearLayout
                            android:layout_width="@dimen/size_130"
                            android:layout_alignParentEnd="true"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <CustomView.CustomTextView
                                android:id="@+id/btSeeAnswer"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_25"
                                android:background="@drawable/rounded_box_yellow_20"
                                android:gravity="center"
                                android:text="@string/see_answer_ar"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_10"
                                app:customFont="@string/DroidSans" />

                            <RelativeLayout
                                android:layout_width="@dimen/size_130"
                                android:layout_height="@dimen/size_25"
                                android:layout_marginTop="@dimen/margin_5"
                                android:orientation="horizontal">

                                <CustomView.CustomTextView
                                    android:id="@+id/txtConfirm"
                                    android:layout_width="@dimen/size_60"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:background="@drawable/rounded_box_purple_20"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/margin_10"
                                    android:paddingVertical="@dimen/margin_5"
                                    android:text="@string/confirm_small"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_10"
                                    app:customFont="@string/DroidSans" />

                                <CustomView.CustomTextView
                                    android:id="@+id/txtDelete"
                                    android:layout_width="@dimen/size_60"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/margin_5"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/rounded_corner_purple_border"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/margin_10"
                                    android:paddingVertical="@dimen/margin_5"
                                    android:text="@string/do_delete_ar"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textsize_10"
                                    app:customFont="@string/DroidSans" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llSentReq"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgCircleProfileS"
                    android:layout_marginStart="@dimen/margin_2"
                    android:layout_width="@dimen/size_50"
                    android:layout_height="@dimen/size_50"
                    android:src="@drawable/profile_placeholder"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_60"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >

                        <CustomView.CustomTextView
                            android:id="@+id/tvFullNameS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="@dimen/margin_5"
                            android:textAlignment="viewStart"
                            android:layout_marginTop="4dp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_15"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            app:customFont="@string/DroidSans_Bold"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="@dimen/margin_2"
                        android:layout_width="@dimen/size_130"
                        android:gravity="end"
                        android:layout_height="@dimen/size_70">
                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="@dimen/size_130"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:layout_width="@dimen/size_130"
                                android:layout_height="@dimen/size_25"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <CustomView.CustomTextView
                                    android:id="@+id/txtNudge"
                                    android:layout_width="@dimen/size_60"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:background="@drawable/rounded_corner_purple_border"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/margin_10"
                                    android:paddingVertical="@dimen/margin_5"
                                    android:text="@string/nudge"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/textsize_10"
                                    app:customFont="@string/DroidSans" />
                                <CustomView.CustomTextView
                                    android:id="@+id/txtRemove"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="@dimen/margin_5"
                                    android:paddingVertical="@dimen/margin_5"
                                    android:layout_width="@dimen/size_60"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingHorizontal="@dimen/margin_10"
                                    android:background="@drawable/rounded_box_yellow_20"
                                    android:text="@string/remove_small"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_10"
                                    app:customFont="@string/DroidSans"
                                    />
                            </RelativeLayout>

                            <CustomView.CustomTextView
                                android:id="@+id/btYourAnswer"
                                android:layout_marginTop="@dimen/margin_5"
                                android:layout_width="@dimen/size_130"
                                android:layout_height="@dimen/size_25"
                                android:background="@drawable/rounded_box_purple_20"
                                android:gravity="center"
                                android:text="@string/your_answer"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize_10"
                                app:customFont="@string/DroidSans" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>