<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textsize_12"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/rl_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="@dimen/margin_16"
            android:gravity="bottom"
            android:orientation="horizontal">

            <!--android:layout_marginBottom="@dimen/margin_16"-->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile_placeholder"
                app:riv_border_color="@color/colorwhite"
                app:riv_border_width="1dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:layout_toRightOf="@+id/rl_profile"
            android:layout_weight="1"
            android:background="@drawable/ic_gray_chat_bg"
            android:orientation="vertical"
            >
            <!--android:background="@drawable/frnd_msg_layout"-->
            <!--android:background="@mipmap/frnd_msg_bg"-->
            <!--user_msg_bg-->
            <!--android:background="@drawable/sender"-->

            <CustomView.CustomTextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="@dimen/margin_10"
                android:text="And at exactly 1:12 AM we should "
                android:textColor="@android:color/black"
                android:textSize="@dimen/textsize_14"
                app:customFont="@string/DroidSans"
                />

            <!--catch with him and time machine-->

            <!--sender_msg_bg-->

            <!--android:textColor="@android:color/white"-->

            <!--/>-->

            <RelativeLayout
                android:id="@+id/rl_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_img_msg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blackboard_1024" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                     />


                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorBgOptionGray"
                    />

                <ImageView
                    android:id="@+id/iv_download"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/download"
                    />


                <ImageView
                    android:id="@+id/iv_play_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_media_play" />


                <CustomView.CustomTextView
                    android:id="@+id/tv_img_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:text="sdfj"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


                <RelativeLayout
                    android:id="@+id/relAudioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/iv_audio_play_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_media_play"
                        android:layout_above="@+id/tv_audio_size"
                        />

                    <SeekBar
                        android:id="@+id/audioSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toEndOf="@+id/iv_audio_play_icon"
                        android:layout_above="@+id/tv_audio_size"
                        />

                    <CustomView.CustomTextView
                        android:id="@+id/tv_audio_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Audio Size"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentBottom="true"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <CustomView.CustomTextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="3dp"
        android:text="Today 17:25"
        android:textColor="@color/chat_time"
        app:customFont="@string/DroidSans" />

</LinearLayout>