<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rowItem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_box_white"
    android:layout_marginTop="@dimen/margin_5"
    android:orientation="vertical">
    <LinearLayout
        android:paddingVertical="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/profile_placeholder"/>
            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/check_noframe"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <CustomView.CustomTextView
            android:id="@+id/txtFullName"
            android:textSize="@dimen/textsize_15"
            android:text=""
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/size_10"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customFont="@string/DroidSans"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_marginVertical="@dimen/margin_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="@color/setting_bkg"/>

</LinearLayout>