<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_10"
    android:padding="@dimen/size_10"
    android:background="@drawable/rounded_box_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <CustomView.CustomTextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textDirection="locale"
        android:textColor="@color/gender_bt_color"
        android:textSize="@dimen/textsize_15"
        app:customFont="@string/DroidSans"/>
    <CustomView.CustomTextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:textDirection="locale"
        android:textColor="@color/gender_bt_color"
        android:textSize="@dimen/textsize_15"
        app:customFont="@string/DroidSans"/>
</LinearLayout>