<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hotspot_update"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/darkPurple"
            android:scrollbarSize="@dimen/size_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:focusable="true"
            android:nestedScrollingEnabled="true">

        </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

