<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/transparents"
    android:id="@+id/rlRowItem"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80"
        card_view:cardBackgroundColor="@color/searchtab_color"
        card_view:cardElevation="@dimen/margin_2"
        app:cardCornerRadius="@dimen/size_10"
        card_view:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingStart="@dimen/size_10"
            android:paddingEnd="@dimen/size_20">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:src="@drawable/tag"
                        android:layout_marginEnd="@dimen/margin_10"/>
                    <CustomView.CustomTextView
                        android:id="@+id/txtTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_12"
                        app:customFont="@string/DroidSans_Bold"
                        />
                </LinearLayout>

                <CustomView.CustomTextView
                    android:id="@+id/txtStatus"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#605D62"
                    android:textSize="@dimen/textsize_10"
                    app:customFont="@string/DroidSans"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:src="@drawable/tag_right"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llMemories"
        android:weightSum="4"
        android:layout_marginHorizontal="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>