<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rluserimage"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:gravity="center"

        android:layout_gravity="center"
        >

        <!--android:layout_marginStart="@dimen/margin_10"-->

        <!--<ImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/ivNormalMemory"-->
            <!--android:layout_width="@dimen/size_60"-->
            <!--android:layout_height="@dimen/size_60"-->
            <!--android:scaleType="fitXY"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/profile_placeholder"-->
            <!--/>-->

        <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/ivNormalMemory"-->
            <!--android:layout_width="@dimen/size_60"-->
            <!--android:layout_height="@dimen/size_60"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:src="@drawable/profile_placeholder"-->
            <!--app:riv_border_color="@color/colorwhite"-->
            <!--app:riv_border_width="1dip"-->
            <!--app:riv_corner_radius="30dip"-->
            <!--app:riv_mutate_background="true"-->
            <!--app:riv_oval="true"-->
            <!--/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivNormalMemory"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:src="@drawable/profile_placeholder"
            app:civ_border_width="1dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorwhite"
            android:layout_centerHorizontal="true"
            />

        <CustomView.CustomTextView
            android:id="@+id/tvCaption"
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_20"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"

            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_18"
            app:customFont="@string/Amaranth_Bold"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_below="@+id/ivNormalMemory"
            android:singleLine="true"
            />

        <!--android:text="@string/profile_fillup"-->

    </RelativeLayout>


</LinearLayout>
