<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llGroupEdit"
        android:paddingHorizontal="@dimen/margin_10"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <CustomView.CustomTextView
            android:id="@+id/txtGroupName"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="@dimen/margin_15"
            android:text="@string/family_group"
            android:textAlignment="textStart"
            android:textColor="@color/backgroundDefaultColor"
            android:textSize="@dimen/textsize_15"
            app:customFont="@string/DroidSans"
            />

        <ImageView
            android:rotationY="@integer/locale_mirror_flip"
            android:id="@+id/imgGroupEdit"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_marginEnd="@dimen/margin_30"
            android:src="@drawable/pencil_purple"
            />

        <ImageView
            android:rotationY="@integer/locale_mirror_flip"
            android:id="@+id/imgGroupRemove"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:layout_marginEnd="@dimen/margin_15"
            android:src="@drawable/group_delete"
            />

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:background="@color/setting_bkg"/>

</LinearLayout>

