<?xml version="1.0" encoding="utf-8"?>
<CustomView.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="#030303"
    android:textSize="@dimen/textsize_16"
    app:customFont="@string/DroidSans"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:minHeight="@dimen/size_40"
    android:gravity="center_vertical"
  />



