<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <CustomView.CustomTextView
        android:id="@+id/txtView"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:gravity="center"
        android:textColor="@color/gender_bt_color"
        android:textSize="@dimen/textsize_15"
        app:customFont="@string/DroidSans"/>
</LinearLayout>