<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@color/white"
    android:layout_height="@dimen/size_100">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:gravity="center"
        android:weightSum="5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4.5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">
                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <CustomView.CustomTextView
                        android:layout_width="@dimen/size_50"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_12"
                        android:textAlignment="textEnd"
                        android:text="@string/your_question"
                        android:textStyle="bold"/>
                    <CustomView.CustomTextView
                        android:id="@+id/txtQuestion"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/backgroundDefaultColor"
                        android:textSize="@dimen/textsize_12"
                        android:text="@string/your_question"/>

                </LinearLayout>
                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_50"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <CustomView.CustomTextView
                        android:textStyle="bold"
                        android:layout_width="@dimen/size_50"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_12"
                        android:textAlignment="textEnd"
                        android:text="@string/their_answer"/>

                    <CustomView.CustomTextView
                        android:id="@+id/txtAnswer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:text="@string/your_question"
                        android:textColor="@color/backgroundDefaultColor"
                        android:textSize="@dimen/textsize_12"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_height="match_parent">
            <ToggleButton
                android:id="@+id/check"
                android:textOff=""
                android:textOn=""
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:background="@drawable/custom_checkbox_rect"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginVertical="@dimen/size_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:background="@color/gray"/>
</LinearLayout>