<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/size_10"
    android:paddingHorizontal="@dimen/margin_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llRow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45">

        <RelativeLayout
            android:layout_width="@dimen/size_45"
            android:layout_height="@dimen/size_45">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_placeholder"/>
            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/uploadProgress"
                android:layout_gravity="center_horizontal"
                app:cpv_barColor="@color/colorPrimary"
                app:cpv_outerContourColor="#b2b2b2"
                app:cpv_textColor="@color/white"
                app:cpv_textSize="@dimen/textsize_8"
                app:cpv_rimWidth="@dimen/margin_5"
                app:cpv_barWidth="@dimen/margin_5"
                app:cpv_innerContourColor="#b2b2b2"
                app:cpv_rimColor="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <CustomView.CustomTextView
            android:layout_marginStart="@dimen/size_10"
            android:id="@+id/txtName"
            android:textAlignment="viewStart"
            android:layout_weight="1"
            android:text="@string/daily_uploading_ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_13" />

        <LinearLayout
            android:id="@+id/llClose"
            android:gravity="center"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30">
            <ImageView
                android:id="@+id/imgClose"
                android:layout_marginStart="@dimen/size_10"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:src="@drawable/upload_close"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/viewLine"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginHorizontal="@dimen/margin_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:background="#707070"/>
</LinearLayout>

