<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40"
    android:layout_marginTop="@dimen/margin_20"
    android:paddingHorizontal="@dimen/margin_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <CustomView.CustomTextView
            android:id="@+id/txtSectionName"
            android:text="A"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/backgroundDefaultColor"
            android:textSize="@dimen/textsize_12"
            app:customFont="@string/DroidSans"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CustomView.CustomTextView
                android:id="@+id/txtName"
                android:text="Nasreen"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_15"
                android:paddingEnd="@dimen/margin_15"
                android:paddingTop="@dimen/margin_5"
                android:textColor="@color/backgroundDefaultColor"
                android:textSize="@dimen/textsize_15"
                app:customFont="@string/DroidSans"
                />

            <ToggleButton
                android:id="@+id/btSelected"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textOff=""
                android:textOn=""
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:background="@drawable/custom_checkbox_rect"
                />
        </RelativeLayout>
        <View
            android:id="@+id/viewLine"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginHorizontal="@dimen/margin_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/setting_bkg"/>
    </LinearLayout>

</RelativeLayout>