<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dip" >



    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:indeterminateTint="@color/colorBgOptionGray"
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/margin_40"
        android:layout_gravity="center"
        android:visibility="gone"
        />


    <com.afollestad.easyvideoplayer.EasyVideoPlayer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<VideoView-->
        <!--android:id="@+id/player"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
         <!--/>-->

    <!--<cn.jzvd.JZVideoPlayerStandard-->
        <!--android:id="@+id/player"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <View
            android:id="@+id/leftView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <View
            android:id="@+id/middleView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <View
            android:id="@+id/rightView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>


</FrameLayout>