<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <CustomView.CustomTextView
        android:layout_marginTop="@dimen/size_40"
        android:id="@+id/txtFriendsB"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkPurple"
        app:customFont="@string/DroidSans"
        android:text="@string/dailies"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CustomView.CustomTextView
            android:id="@+id/txtNoDataUser"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_15"
            app:customFont="@string/DroidSans"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDailiesUsers"
            android:scrollbarThumbVertical="@color/darkPurple"
            android:scrollbars="horizontal"
            android:scrollbarThumbHorizontal="@color/darkPurple"
            android:scrollbarSize="@dimen/size_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>