<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CustomView.CustomTextView
            android:id="@+id/labelMemory"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkPurple"
            app:customFont="@string/DroidSans"
            android:text="@string/memories_updates"/>

        <RelativeLayout
            android:id="@+id/header"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/size_40"
                    android:layout_height="@dimen/size_40"
                    app:civ_border_color="@color/black_trans"
                    app:civ_border_width="1dp"
                    app:civ_shadow="false"
                    app:civ_shadow_radius="1"
                    app:civ_shadow_color="#8BC34A"
                    android:src="@drawable/profile_placeholder"/>
                <LinearLayout
                    android:layout_marginStart="@dimen/size_10"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <CustomView.CustomTextView
                        android:id="@+id/txtFullName"
                        android:textColor="#808080"
                        android:textSize="@dimen/textsize_15"
                        android:textAlignment="viewStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:customFont="@string/DroidSans"/>

                    <CustomView.CustomTextView
                        android:id="@+id/txtStatus"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:text="@string/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:customFont="@string/DroidSans"/>

                    <CustomView.CustomTextView
                        android:id="@+id/txtDaysAgo"
                        android:textColor="@color/daily_text_color"
                        android:textSize="@dimen/textsize_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:customFont="@string/DroidSans"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/moreHoriz"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/ic_more_horiz"/>

            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_50"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="-8dp"
                android:id="@+id/rlFriendMenu">
                <LinearLayout
                    android:rotationY="@integer/locale_mirror_flip"
                    android:background="@drawable/menu_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <CustomView.CustomTextView
                        android:id="@+id/txtMenuReport"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:text="@string/report"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/media_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:resize_mode="fit"
                    android:focusable="true"
                    app:use_controller="false"
                    app:show_buffering="always"
                    android:keepScreenOn="true"/>

                <ImageView
                    android:id="@+id/imgMute"
                    android:visibility="gone"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/mute_control"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"/>
                <ImageView
                    android:id="@+id/imgUnMute"
                    android:visibility="gone"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/unmute_control"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"/>

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/imgPost"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:id="@+id/rlThumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/thumbnail"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:id="@+id/play"
                        android:src="@drawable/play"
                        android:layout_centerInParent="true"
                        android:layout_width="@dimen/size_50"
                        android:layout_height="@dimen/size_50"/>
                </RelativeLayout>

                <ProgressBar
                    android:indeterminateTint="@color/colorBgOptionGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:visibility="gone"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/imgBigRedHeart"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:src="@drawable/like_red"/>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CustomView.CustomTextView
            android:id="@+id/txtCaption"
            android:maxLines="5"
            android:layout_marginTop="@dimen/size_20"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:textSize="@dimen/textsize_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customFont="@string/DroidSans"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/size_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/likesBox"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgHeart"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:src="@drawable/heart" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgRedHeart"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:src="@drawable/like_red"/>
                <CustomView.CustomTextView
                    android:id="@+id/txtLikes"
                    android:layout_marginStart="@dimen/size_10"
                    android:textColor="@color/daily_text_color"
                    android:textSize="@dimen/textsize_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:customFont="@string/DroidSans"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commentsBox"
                android:layout_marginStart="@dimen/size_30"
                android:layout_toEndOf="@+id/likesBox"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:src="@drawable/comments"/>
                <CustomView.CustomTextView
                    android:id="@+id/txtComments"
                    android:layout_marginStart="@dimen/size_10"
                    android:textColor="@color/daily_text_color"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:customFont="@string/DroidSans"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llViewUsers"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:src="@drawable/eye"/>
                <CustomView.CustomTextView
                    android:id="@+id/txtView"
                    android:layout_marginStart="@dimen/size_10"
                    android:textColor="@color/daily_text_color"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:customFont="@string/DroidSans"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>